political_decisions = {

	DIM_DJA_replace_sultan_NET = {
		picture = DIM_jambi
		potential = {
			NOT = {
				OR = {
					has_global_flag = djambi_diplo_annexed
				}
			}
			tag = NET
			is_our_vassal = DJA
			DJA = {	
				owns = 1398
				1398 = { average_militancy = 5 }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = djambi_diplo_annexed
			badboy = 1
			inherit = DJA
			1398 = { any_pop = { militancy = -2 } }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	DIM_flores_offer = {
		picture = DIM_timor
		potential = {
			tag = NET
			owns = 1413
			NOT = { has_country_flag = DIM_flores_offer }
		}
		
		allow = {
			war = no
			money = 35000
			year = 1840
		}
		effect = {
		set_country_flag = DIM_flores_offer
		POR = {
			country_event = { id = 211300 days = 5 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	DIM_cultuurgebied_oost_sumatra = {
		picture = DIM_cultuurgebied_oost_sumatra
		potential = {
			tag = NET
			owns = 1406
			NOT = {
				OR = {
					has_country_flag = cultuurgebied_oost_sumatra
					1406 = { has_province_modifier = cultuurstelsel }
				}
			}
			year = 1860
		}
		
		allow = {
			1406 = { 
				NOT = { has_province_modifier = cultuurstelsel }
				is_colonial = yes
			}
		}
		
		effect = {
			set_country_flag = cultuurgebied_oost_sumatra
			1406 = { trade_goods = tobacco }
		}
		ai_will_do = {
			factor = 1
		}
	}

	DIM_unciv_deli_maatschappij = {
		picture = DIM_cultuurgebied_oost_sumatra
		potential = {
			civilized = no
			owns = 1406
			1406 = {
				NOT = { has_province_modifier = deli_maatschappij }
			}
		}
		
		allow = {
			land_reform = yes_land_reform
			NOT = {
				OR = {
					admin_reform = yes_admin_reform
					taxation_reform = tax_inspectors
				}
			}
		}
		
		effect = {
			1406 = { 
				trade_goods = tobacco
				add_province_modifier = {
					name = new_production
					duration = 120
				}
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	DIM_end_eastern_slavery = {
		picture = DIM_suiker
		alert = no
		potential = {
			owns = 1413
			slavery = yes_slavery
			NOT = { has_country_flag = slavery_ended_indonesia }
		}
		
		allow = {
			war = no
			upper_house = {
				ideology = liberal
				value = 0.15
			} 
		}
		
		effect = {
			set_country_flag = slavery_ended_indonesia
			any_owned = {
				limit = {
					continent = east_indies
				}
				slaves = {
					pop_type = farmers
				}
			}
			relation = {
				who = ENG
				value = 15
			}
			upper_house = {
				ideology = reactionary
				value = 0.15
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1860 }
			}
		}
	}
	
	DIM_NET_etna_expedition = {
		picture = DIM_piracy
		potential = {
			tag = NET
			owns = 1413
			year = 1850
			not = { has_country_flag = etna_expedition }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			treasury = -2500
			set_country_flag = etna_expedition
			random_list = {
				60 = {
					country_event = { id = 211488 days = 240 }
				}
				30 = {
					country_event = { id = 211475 days = 240 }
				}
				10 = {
					country_event = { id = 211474 days = 120 }
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1858 }
			}
		}
	}
	
	DIM_kina_aanplant = {
		picture = DIM_kina_decision
		potential = {
			owns = 1413
			NOT = { 
				has_global_flag = kina_aanplant
				has_country_flag = kina_aanplant
			}
			year = 1850
		}
		
		allow = {
			invention = prophylaxis_against_malaria
		}
		
		effect = {
			set_global_flag = kina_aanplant
			set_country_flag = kina_aanplant
			badboy = 0.25
			treasury = -500
			relation = {
				who = SUL
				value = -25
			}
			relation = {
				who = ATJ
				value = -25
			}
			relation = {
				who = SAK
				value = -25
			}
			random_list = {
				70 = {
					country_event = { id = 211479 days = 60 }
				}
						
				30 = {
					country_event = { id = 211480 days = 60 }
				}
			}
			BRU_1394 = { life_rating = 1 }
			BRU_1396 = { life_rating = 1 }
			NET_1398 = { life_rating = 1 }
			NET_1401 = { life_rating = 1 }
			NET_1403 = { life_rating = 1 }
			ATJ_1405 = { life_rating = 1 }
			NET_1406 = { life_rating = 1 }
			NET_1408 = { life_rating = 1 }
			NET_1413 = { life_rating = 1 }
			NET_1416 = { life_rating = 1 }
			NET_1418 = { life_rating = 1 }
			NET_1423 = { life_rating = 1 }
			NET_1425 = { life_rating = 1 }
			NET_1426 = { life_rating = 1 }
			NET_1429 = { life_rating = 1 }
			NET_1430 = { life_rating = 1 }
			NET_1432 = { life_rating = 1 }
			NET_1434 = { life_rating = 1 }
			NET_1439 = { life_rating = 1 }
			BAL_1440 = { life_rating = 1 }
			NET_1415 = { life_rating = 1 }
			NET_1446 = { life_rating = 1 }
			NET_1447 = { life_rating = 1 }
			NET_1451 = { life_rating = 1 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1853 }
			}
		}
	}	
}
