#Colonising Greenland
country_event = {
	id = 97766
	trigger = {
		tag = DEN
		exists = yes
		has_global_flag = berlin_conference
		2591 = { empty = yes }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 24
	}
	
	title = "EVTNAME300966"
	desc = "EVTDESC300966"
	picture = "deliberation"
	
	option = {
		name = "The sun never sets on the $COUNTRY_ADJ$ Empire!" 
		prestige = 5
		2591 = {
			life_rating = 5
			secede_province = THIS
		}
	}
}

#The Coromandel Coast
country_event = {
	id = 77889
	is_triggered_only = yes
	
	title = "EVTNAME300967"
	desc = "EVTDESC300967"
	picture = "deliberation"
	
	option = {
		name = "Who needs such specks of Empire anyway?"
		money = 15000
		prestige = -3
		relation = {
			who = ENG
			value = 15
		}
		any_owned = {
			limit = {
				region = ENG_1721			
			}
			secede_province = ENG
		}
		ai_chance = { factor = 65 }
	}
	
	option = {
		name = "The sun never sets on the $COUNTRY_ADJ$ Empire!"
		prestige = 3
		relation = {
			who = ENG
			value = -15
		}
		ai_chance = { factor = 35 }
	}
}

#Selling Swedish West Indies
country_event = {
	id = 79923
	is_triggered_only = yes

	title = "EVTNAME300970"
	desc = "EVTDESC300970"
	picture = "deliberation"

	option = {
		name = "You bet we are!"
		SWE = { 
			2585 = { secede_province = FRA }
			money = 25000
		}
		money = -25000
		prestige = 5
		ai_chance = { factor = 80 }
	}
	option = {
		name = "More colonies? Who needs those?"
		SWE = { 
			prestige = 3
			relation = {
				who = FRA
				value = -30
			}
		}
		ai_chance = { factor = 20 }
	}
}

country_event = {
	id = 95499
	year = 1877
	state_n_government = 1
	OR = {
		tag = TUR
		tag = TRI
	}

	is_triggered_only = yes

	title = "EVTNAME300973"
	desc = "EVTDESC300973"
	picture = "deliberation"

	option = {
		name = "Great"
		prestige = 1
		1758 = { secede_province = THIS }
		1739 = { secede_province = THIS }
		2564 = { secede_province = THIS }
		1743 = { secede_province = THIS }
	}
}

#Faya
country_event = {
	id = 89777
	is_triggered_only = yes

	title = "EVTNAME300973"
	desc = "EVTDESC300973"
	picture = "deliberation"

	option = {
		name = "Great"
		prestige = 1
		1826 = {
			secede_province = THIS
		}
	}
}

#Dominance asserted of Lengeh
country_event = {
	id = 39877

	is_triggered_only = yes

	title = "EVTNAME301001"
	desc = "EVTDESC301001"
	picture = "persia_tehran"

	option = {
		name = "It was worthless anyway!" 
		prestige = -1
		1138 = {
			secede_province = PER
		}
	}
}

#Dominance asserted of Bushire
country_event = {
	id = 90908
	is_triggered_only = yes

	title = "EVTNAME301002"
	desc = "EVTDESC301002"
	picture = "persia_bushehr"

	option = {
		name = "It was worthless anyway!" 
		prestige = -1
		1136 = {
			secede_province = PER
		}
	}
}

#The Bandar Abbas Lease
country_event = {
	id = 77895
	is_triggered_only = yes

	title = "EVTNAME301003"
	desc = "EVTDESC301003"
	picture = "persia_bushehr"

	option = {
		name = "Do we have a choice?"
		prestige = -1
		PER = { 
			country_event = { id = 301004 days = 5 }
			set_country_flag = abbas_lease_renegotiated_success
		}
		relation = {
			who = PER
			value = 15
		}
		relation = {
			who = ENG
			value = 15
		}
		ENG = {
			diplomatic_influence = {
				who = OMA
				value = 15
			}
		}
		ai_chance = {
			factor = 90		
		}
	}
	
	option = {
		name = "What are they going to achieve?"
		prestige = 1
		badboy = 1
		PER = { 
			country_event = { id = 301005 days = 5 }
			1142 = { add_core = PER }
		}
		relation = {
			who = PER
			value = -60
		}
		leave_alliance = ENG
		relation = {
			who = ENG
			value = -30
		}
		ENG = {
			diplomatic_influence = {
				who = OMA
				value = -200
			}
		}
		ai_chance = {
			factor = 10	
		}
	}
}

#Dominance asserted over Abbas
country_event = {
	id = 99078
	
	news = yes
	news_desc_long = "NEWS_reclaim_abbas_long"
	news_desc_medium = "NEWS_reclaim_abbas_medium"
	news_desc_short = "NEWS_reclaim_abbas_short"

	is_triggered_only = yes

	title = "EVTNAME301003"
	desc = "EVTDESC301006"
	picture = "persia_bushehr"

	option = {
		name = "It was worthless anyway!" 
		prestige = -3
		1142 = { secede_province = PER }
	}
}

#Treaty of Akhal
country_event = {
	id = 65779
	is_triggered_only = yes

	title = "EVTNAME301007"
	desc = "EVTDESC301007"
	picture = "turkmenchay_treaty"

	option = {
		name = "We'd rather not upset the Russians"
		set_country_flag = persian_asia
		prestige = -10
		any_owned = {
			limit = {
				OR = {
					province_id = 1204
					province_id = 1205
					province_id = 1206
					province_id = 2654
				}
			}
			secede_province = TKM 
		}
		1204 = { remove_core = PER }
		1205 = { remove_core = PER }
		1206 = { remove_core = PER }
		2654 = { remove_core = PER }
		any_pop = {
			consciousness = 2
			militancy = 2
		}
		relation = {
			who = RUS
			value = 125
		}
		RUS = {
			diplomatic_influence = {
				who = PER
				value = 45
			}
		}
		ai_chance = { factor = 70 }
	}
	option = {
		name = "They'll have to fight for it!" 
		prestige = -5
		any_owned = {
			limit = {
				OR = {
					province_id = 1204
					province_id = 1205
					province_id = 1206
					province_id = 2654
				}
			}
			secede_province = TKM
		}
		any_pop = {
			consciousness = 2
			militancy = 1
		}
		relation = {
			who = RUS
			value = -15
		}
		RUS = {
			diplomatic_influence = {
				who = PER
				value = 15
			}
			casus_belli = {
				target = PER
				type = humiliate
				months = 36
			}
		}
		ai_chance = { factor = 30 }
	}
}