country_event = {

	id = 34500

	trigger = {
		tag = OLD
		exists = yes
		year = 1853
		OR = { government = absolute_monarchy government = absolute_monarchy2 government = absolute_monarchy3 }
		NOT = {
			year = 1856
			}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1854
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME34500"
	desc = "EVTDESC34500"
	picture = "oldenburg"

	option = {
		name = "EVTOPTA34500" 
		prestige = 10
	}

}