
=============Current known map bugs to be fixed in next release===========

7/text_position; Province 7: text_position outside province. (785 / 2148, colour 64/128/128 instead of 192/128/128)
7/city; Province 7: city outside province. (791 / 2141, colour 64/128/128 instead of 192/128/128)
7/military_construction; Province 7: military_construction outside province. (798 / 2153, colour 64/128/128 instead of 192/128/128)
7/fort; Province 7: fort outside province. (829 / 2150, colour 64/128/128 instead of 192/128/128)
10/fort; Province 10: fort outside province. (3673 / 1334, colour 128/112/32 instead of 64/128/128)
55/fort; Province 55: fort outside province. (1569 / 1688, colour 112/192/128 instead of 176/128/64)
328/fort; Province 328: fort outside province. (2994 / 1820, colour 65/192/224 instead of 160/128/33)
334/factory; Province 334: factory outside province. (3009 / 1775, colour 84/81/141 instead of 192/65/97)
355/military_construction; Province 355: military_construction outside province. (3225 / 1772, colour 56/14/232 instead of 128/33/160)
355/fort; Province 355: fort outside province. (3236 / 1784, colour 56/14/232 instead of 128/33/160)
357/building_construction; Province 357: building_construction outside province. (3201 / 1765, colour 191/32/96 instead of 1/224/33)
364/fort; Province 364: fort outside province. (3175 / 1746, colour 168/255/81 instead of 192/160/160)
379/fort; Province 379: fort outside province. (2894 / 1655, colour 0/0/223 instead of 192/192/160)
394/factory; Province 394: factory outside province. (2870 / 1640, colour 128/128/160 instead of 176/160/192)
465/military_construction; Province 465: military_construction outside province. (2913 / 1539, colour 208/0/224 instead of 107/75/164)
465/fort; Province 465: fort outside province. (2908 / 1535, colour 208/0/224 instead of 107/75/164)
471/factory; Province 471: factory outside province. (2909 / 1517, colour 176/64/224 instead of 176/192/96)
533/text_position; Province 533: text_position outside province. (2931 / 1712, colour 19/220/250 instead of 104/190/102)
533/military_construction; Province 533: military_construction outside province. (2932 / 1718, colour 19/220/250 instead of 104/190/102)
608/text_position; Province 608: text_position outside province. (2911 / 1567, colour 0/1/255 instead of 17/127/224)
608/factory; Province 608: factory outside province. (2914 / 1569, colour 0/1/255 instead of 17/127/224)
625/military_construction; Province 625: military_construction outside province. (3027 / 1623, colour 59/14/244 instead of 113/224/65)
677/fort; Province 677: fort outside province. (3226 / 1597, colour 113/97/160 instead of 138/202/155)
682/factory; Province 682: factory outside province. (3048 / 1663, colour 60/14/248 instead of 110/97/127)
689/building_construction; Province 689: building_construction outside province. (3093 / 1618, colour 239/96/128 instead of 16/223/223)
695/fort; Province 695: fort outside province. (3134 / 1718, colour 122/96/97 instead of 65/33/160)
697/building_construction; Province 697: building_construction outside province. (3155 / 1720, colour 191/159/32 instead of 192/32/160)
697/military_construction; Province 697: military_construction outside province. (3146 / 1718, colour 191/159/32 instead of 192/32/160)
705/unit; Province 705: unit outside province. (3157 / 1627, colour 58/14/240 instead of 144/224/96)
711/building_construction; Province 711: building_construction outside province. (3169 / 1665, colour 114/98/145 instead of 64/223/32)
717/building_construction; Province 717: building_construction outside province. (3101 / 1646, colour 192/97/160 instead of 192/224/160)
769/fort; Province 769: fort outside province. (3029 / 1543, colour 176/224/64 instead of 48/96/191)
770/factory; Province 770: factory outside province. (3018 / 1536, colour 144/0/33 instead of 176/97/192)
772/building_construction; Province 772: building_construction outside province. (3060 / 1535, colour 113/160/65 instead of 112/223/0)
773/factory; Province 773: factory outside province. (3034 / 1539, colour 240/160/64 instead of 240/33/192)
778/factory; Province 778: factory outside province. (3025 / 1538, colour 48/96/191 instead of 240/160/64)
778/building_construction; Province 778: building_construction outside province. (3032 / 1541, colour 176/224/64 instead of 240/160/64)
780/fort; Province 780: fort outside province. (3057 / 1493, colour 60/250/250 instead of 208/160/33)
781/building_construction; Province 781: building_construction outside province. (3056 / 1509, colour 208/160/33 instead of 239/160/192)
781/fort; Province 781: fort outside province. (3060 / 1510, colour 208/160/33 instead of 239/160/192)
955/factory; Province 955: factory outside province. (3233 / 1634, colour 17/33/160 instead of 113/97/160)
1016/fort; Province 1016: fort outside province. (3299 / 1692, colour 113/224/33 instead of 188/4/65)
1047/military_construction; Province 1047: military_construction outside province. (3448 / 1567, colour 192/81/128 instead of 0/208/128)
1047/fort; Province 1047: fort outside province. (3448 / 1573, colour 192/81/128 instead of 0/208/128)
1132/building_construction; Province 1132: building_construction outside province. (3594 / 1254, colour 128/240/160 instead of 128/176/96)
1136/building_construction; Province 1136: building_construction outside province. (3592 / 1255, colour 128/240/160 instead of 1/48/224)
1142/text_position; Province 1142: text_position outside province. (3693 / 1203, colour 85/200/200 instead of 1/112/160)
1146/text_position; Province 1146: text_position outside province. (3751 / 1175, colour 87/220/250 instead of 65/49/160)
1146/factory; Province 1146: factory outside province. (3745 / 1190, colour 168/177/7 instead of 65/49/160)
1162/factory; Province 1162: factory outside province. (3595 / 1190, colour 86/200/250 instead of 80/90/224)
1173/factory; Province 1173: factory outside province. (3565 / 1044, colour 176/16/223 instead of 48/143/223)
1174/unit; Province 1174: unit outside province. (3649 / 1060, colour 112/208/160 instead of 86/39/160)
1191/building_construction; Province 1191: building_construction outside province. (3765 / 1500, colour 168/192/137 instead of 138/224/220)
1192/factory; Province 1192: factory outside province. (3696 / 1519, colour 191/16/191 instead of 65/80/64)
1197/factory; Province 1197: factory outside province. (3848 / 1507, colour 168/192/137 instead of 208/224/73)
1201/text_position; Province 1201: text_position outside province. (3881 / 1420, colour 176/144/32 instead of 34/76/183)
1201/building_construction; Province 1201: building_construction outside province. (3867 / 1422, colour 176/144/32 instead of 34/76/183)
1209/building_construction; Province 1209: building_construction outside province. (3869 / 1344, colour 240/64/122 instead of 33/48/160)
1209/fort; Province 1209: fort outside province. (3878 / 1354, colour 240/64/122 instead of 33/48/160)
1210/building_construction; Province 1210: building_construction outside province. (3885 / 1364, colour 90/204/71 instead of 160/48/160)
1212/military_construction; Province 1212: military_construction outside province. (3796 / 1344, colour 96/176/160 instead of 64/240/96)
1216/factory; Province 1216: factory outside province. (3913 / 1361, colour 160/48/160 instead of 64/240/89)
1217/factory; Province 1217: factory outside province. (3872 / 1317, colour 240/64/122 instead of 160/176/32)
1218/military_construction; Province 1218: military_construction outside province. (3895 / 1300, colour 223/48/160 instead of 32/176/160)
1219/fort; Province 1219: fort outside province. (3823 / 1244, colour 64/112/224 instead of 223/48/160)
1221/building_construction; Province 1221: building_construction outside province. (3839 / 1224, colour 64/112/224 instead of 192/112/224)
1270/fort; Province 1270: fort outside province. (4004 / 1144, colour 112/208/224 instead of 52/106/80)
1282/fort; Province 1282: fort outside province. (4106 / 1115, colour 81/176/33 instead of 102/51/127)
1285/fort; Province 1285: fort outside province. (4056 / 1057, colour 144/240/160 instead of 80/112/32)
1305/fort; Province 1305: fort outside province. (4128 / 1075, colour 208/49/160 instead of 144/112/160)
1306/fort; Province 1306: fort outside province. (4086 / 1028, colour 144/112/160 instead of 17/240/160)
1312/military_construction; Province 1312: military_construction outside province. (4052 / 936, colour 143/80/223 instead of 171/173/177)
1317/factory; Province 1317: factory outside province. (3983 / 953, colour 208/240/160 instead of 160/160/80)
1320/building_construction; Province 1320: building_construction outside province. (4270 / 873, colour 57/14/236 instead of 176/48/160)
1322/fort; Province 1322: fort outside province. (4055 / 914, colour 92/250/250 instead of 223/32/80)
1324/unit; Province 1324: unit outside province. (4079 / 880, colour 109/202/202 instead of 96/32/80)
1385/fort; Province 1385: fort outside province. (4431 / 782, colour 112/250/250 instead of 118/84/109)
1388/text_position; Province 1388: text_position outside province. (4373 / 843, colour 99/220/250 instead of 8/103/59)
1402/military_construction; Province 1402: military_construction outside province. (4438 / 757, colour 112/250/250 instead of 145/176/1)
1409/unit; Province 1409: unit outside province. (4348 / 798, colour 0/1/255 instead of 96/224/80)
1437/text_position; Province 1437: text_position outside province. (4725 / 676, colour 108/250/250 instead of 144/128/16)
1462/text_position; Province 1462: text_position outside province. (4748 / 882, colour 1/128/240 instead of 240/1/74)
1462/military_construction; Province 1462: military_construction outside province. (4750 / 880, colour 1/128/240 instead of 240/1/74)
1462/fort; Province 1462: fort outside province. (4711 / 871, colour 1/128/240 instead of 240/1/74)
1462/railroad; Province 1462: railroad outside province. (4750 / 884, colour 1/128/240 instead of 240/1/74)
1593/building_construction; Province 1593: building_construction outside province. (4311 / 1215, colour 96/48/223 instead of 223/48/223)
1721/text_position; Province 1721: text_position outside province. (4070 / 965, colour 92/250/250 instead of 144/208/32)
1734/fort; Province 1734: fort outside province. (3054 / 1270, colour 128/16/96 instead of 192/208/160)
1754/fort; Province 1754: fort outside province. (3213 / 1239, colour 176/17/33 instead of 224/208/33)
1817/text_position; Province 1817: text_position outside province. (4058 / 976, colour 92/250/250 instead of 208/144/224)
1821/fort; Province 1821: fort outside province. (3070 / 976, colour 208/144/33 instead of 94/144/107)
1851/factory; Province 1851: factory outside province. (3436 / 998, colour 112/144/160 instead of 160/126/112)
2244/factory; Province 2244: factory outside province. (4305 / 526, colour 92/34/80 instead of 92/34/57)
2244/building_construction; Province 2244: building_construction outside province. (4305 / 542, colour 92/34/80 instead of 92/34/57)
2244/fort; Province 2244: fort outside province. (4461 / 596, colour 104/250/250 instead of 92/34/57)
2358/unit; Province 2358: unit outside province. (1919 / 494, colour 32/224/204 instead of 165/120/126)
2380/building_construction; Province 2380: building_construction outside province. (1821 / 457, colour 32/224/204 instead of 240/128/144)
2380/factory; Province 2380: factory outside province. (1830 / 462, colour 32/224/204 instead of 240/128/144)
2558/factory; Province 2558: factory outside province. (3173 / 277, colour 239/64/207 instead of 112/64/208)
2558/fort; Province 2558: fort outside province. (3147 / 269, colour 112/192/80 instead of 112/64/208)
2576/text_position; Province 2576: text_position outside province. (4490 / 811, colour 112/250/250 instead of 1/192/48)
2582/text_position; Province 2582: text_position outside province. (3097 / 1479, colour 61/200/200 instead of 144/160/224)
2582/factory; Province 2582: factory outside province. (3096 / 1482, colour 61/200/200 instead of 144/160/224)
2582/building_construction; Province 2582: building_construction outside province. (3099 / 1482, colour 140/98/146 instead of 144/160/224)
2585/text_position; Province 2585: text_position outside province. (1839 / 1244, colour 18/202/252 instead of 177/3/22)
2630/factory; Province 2630: factory outside province. (465 / 2057, colour 153/230/153 instead of 42/63/138)
3225/unit; Province 3225: unit outside province. (1047 / 1649, colour 1/222/200 instead of 27/214/254)
3225/text_position; Province 3225: text_position outside province. (1047 / 1649, colour 1/222/200 instead of 27/214/254)
3250/text_position; Province 3250: text_position outside province. (4528 / 1101, colour 121/200/200 instead of 55/14/248)
3251/factory; Province 3251: factory outside province. (3199 / 1798, colour 128/33/160 instead of 56/14/232)
3251/building_construction; Province 3251: building_construction outside province. (3199 / 1790, colour 128/33/160 instead of 56/14/232)
3252/text_position; Province 3252: text_position outside province. (4262 / 879, colour 97/200/200 instead of 57/14/236)
3257/aeroplane_factory; Province 3257: aeroplane_factory outside province. (2829 / 0, colour 98/202/252 instead of 62/14/236)
Province 10 is in at least two continents.
Province 10 is in at least two continents.
Province 10 is in at least two continents.
Province 25 is in at least two continents.
Province 10 is in at least two continents.
Province 10 is in at least two continents.
Province 5 is in at least two continents.
Province 10 is in at least two continents.
Province 25 is in at least two continents.
Province 5 is in at least two continents.
Province 10 is in at least two continents.
Province 10 is in at least two continents.
Province 5 is in at least two continents.
Province 10 is in at least two continents.
Province 10 is in at least two continents.
Province 5 is in at least two continents.
Province 10 is in at least two continents.
Province 10 is in at least two continents.
Province 450 is in at least two states.
Province 1214 is in at least two states.
Province 1215 is in at least two states.
Province 1213 is in at least two states.
Province 1212 is in at least two states.
Province 1211 is in at least two states.
Province 1034 is in at least two states.
Province 1043 is in at least two states.
Province 1035 is in at least two states.