USA = {
	value = 100
}
ENG = {
	value = -100
}
FRA = {
	value = -100
}
CHL = {
	value = 100
}
SPA = {
	value = -100
	}
PBC = {
	value = 100
}
BOL = {
	value = 100
}
PEU = {
	value = 100
}
PRG = {
	value = 100
}
ARG = {
	value = 200
}
MEX = {
	value = 50
}

leader = {
	name = "Simón Bolívar"
	type = land
	date = "1821.9.1"
	personality = independent
	background = renowned_adventurer
}

army = {
	name = "Ejército de Colombia"
	location = 2258
	regiment = {
		name= "1. Brigada de Infantería"
		type = regular
		home = 2247
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = regular
		home = 2269
	}

	regiment = {
		name= "1. Brigada de Caballería"
		type = hussar
		home = 2251
	}

	regiment = {
		name= "2. Brigada de Caballería"
		type = hussar
		home = 2264
	}
}

army = {
	name = "Ejército de Ecuador"
	location = 2280

	regiment = {
		name= "3. Brigada de Infantería"
		type = regular
		home = 2251
	}
	
	regiment = {
		name= "4. Brigada de Infantería"
		type = regular
		home = 2268
	}

	regiment = {
		name= "3. Brigada de Caballería"
		type = hussar
		home = 2256
	}
}