SPA = {
	value = -100
}
USA = {
	value = 100
}
CHL = {
	value = 100
}
PBC = {
	value = 100
}
BOL = {
	value = 100
}
PEU = {
	value = 100
}
ARG = {
	value = 200
}
MEX = {
	value = 50
}

army = {
	name = "Ejército del Paraguay"
	location = 2339
	regiment = {
		name= "1.1ra División de Infantería"
		type = regular
		home = 2339
	}

	regiment = {
		name= "2.1ra División de Infantería"
		type = regular
		home = 2339
	}

	regiment = {
		name= "3.1ra División de Infantería"
		type = regular
		home = 2339
	}

}

