political_decisions = {

occupation_of_araucania = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = CHL
				tag = PTG
				AND = {
					tag = PBC
					has_country_flag = united_with_chile
					CHL = { exists = no }
				}
			}
			OR = {
				2329 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2332
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				is_greater_power = yes
				breech_loaded_rifles = 1
				year = 1850
				tag = PTG
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2329 = { empty = yes }
					2335 = { empty = no }
					2333 = { empty = no }
					2334 = { empty = no }					
				}
				2329 = { secede_province = THIS }
			}			
			random_owned = {
				limit = {
					2335 = { empty = yes }
					2333 = { empty = no }
					2334 = { empty = no }
				}
				2335 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
				}
				2334 = { secede_province = THIS }
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	conquest_of_the_desert = {
		potential = {
			OR = {
				tag = ARG
				tag = LPL
				tag = PTG
			}
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
			}
			OR = {
			owns = 2395
			AND ={ owns = 2328
				owns = 2329
				owns = 2332
				owns = 2333
				owns = 2334
				owns = 2335
				}}
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				state_n_government = 1
				year = 1870
				AND ={ owns = 2328
				owns = 2329
				owns = 2332
				owns = 2333
				owns = 2334
				owns = 2335
				}
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 5
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	
}	