# Audax Validator "!" Ignore_1004
#Offer to buy Flores 
country_event = {
	id = 211300
	is_triggered_only = yes
	
	news = yes
	news_title = "NEWS_sell_flores_title" 
	news_desc_long = "NEWS_sell_flores_long"
	news_desc_medium = "NEWS_sell_flores_medium"	
	news_desc_short = "NEWS_sell_flores_short"
	
	title = "DIM_flores_POR_offer_title"
	desc = "DIM_flores_POR_offer_desc"
	picture = "DIM_nederlands_indie"
	fire_only_once = yes

	option = {
		name = "Our interests in the region are too important."	
		prestige = 3
		NET = {
			country_event = { id = 211301 days = 5 }
		}
	}
	
	option = {
		name = "Offer to sell Flores and Alor."
		prestige = -3
		treasury = 30000
		NET = {
			country_event = { id = 211302 days = 5 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				NOT = { money = 10000}
				factor = 2
			}
			modifier = {
				NET = { is_our_vassal = LAR }
				factor = 4
			}
		}
	}
	
	option = {
		name = "Offer to trade Flores and Alor for Kupang (Dutch West Timor.)"
		NET = {
			country_event = { id = 211303 days = 5 }
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "Offer to trade Timor and Flores for the Dutch Goldcoast."
		NET = {
			country_event = { id = 211304 days = 5 }
		}
		ai_chance = { 
			factor = 10
		}
	}
}

country_event = {
	id = 211301
	is_triggered_only = yes

	title = "DIM_flores_offer_rej_title"
	desc = "DIM_flores_offer_rej_desc"
	picture = "DIM_nederlands_indie"
	fire_only_once = yes

	option = {
		name = "We'll see what the future brings."	
		prestige = -2
		set_global_flag = DIM_flores_sale
	}
	option = {
		name = "Take it by force."	
		badboy = 4
		 casus_belli ={
			target = POR
			type = place_in_the_sun
			months = 18
		}
	}
}

country_event = {
	id = 211302
	is_triggered_only = yes

	title = "DIM_flores_offer_part_title"
	desc = "DIM_flores_offer_part_desc"
	picture = "DIM_nederlands_indie"
	fire_only_once = yes

	option = {
		name = "Great."	
		prestige = 2
		treasury = -30000
		POR = {
			1444 = { 
				secede_province = NET
				remove_core = POR
			}
		}
	}
	option = {
		name = "Nevermind."	
	}
}

country_event = {
	id = 211303
	is_triggered_only = yes

	title = "DIM_flores_offer_kupang_title"
	desc = "DIM_flores_offer_kupang_desc"
	picture = "DIM_nederlands_indie"
	fire_only_once = yes

	option = {
		name = "It is not worth it."
		POR = { country_event = 211306 }
	}
	
	option = {
		name = "We accept."	
		POR = { country_event = { id = 211305 days = 5 } }
		POR = {
			1444 = { 
				secede_province = NET
				remove_core = POR
			}
		}
		NET = {
			1443 = { 
				secede_province = POR
				remove_core = NET
			}
		}
	}
}

country_event = {
	id = 211305
	is_triggered_only = yes

	title = "DIM_flores_counter_acc_title"
	desc = "DIM_flores_counter_acc_desc"
	picture = "DIM_nederlands_indie"

	option = {
		name = "Great."
	}
}

country_event = {
	id = 211306
	is_triggered_only = yes

	title = "DIM_flores_counter_rej_title"
	desc = "DIM_flores_counter_rej_desc"
	picture = "DIM_nederlands_indie"
	fire_only_once = yes

	option = {
		name = "Shame."
	}
}

province_event = {
	id = 211310
	trigger = {
		year = 1845
		OR = {
			province_id = 1439			# Flores
			province_id = 1444			# Alor
		}
		trade_goods = tropical_wood
	}

	mean_time_to_happen =  {
		months = 7
	}

	title = "DIM_flores_decline_title"
	desc = "DIM_flores_decline_desc"
	picture = "DIM_banten"

	option = {
		name = "Oh well."
		trade_goods = grain
		add_province_modifier = {
			name = economically_depressed
			duration = 10000
		}
	}

	option = {
		name = "Establish a plantation economy."
		trade_goods = coffee
		treasury = -10000
		add_province_modifier = {
			name = new_production
			duration = 3000
		}
		add_province_modifier = {
			name = local_economic_downturn
			duration = 6000
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 211311
	trigger = {
		year = 1850
		tag = NET
		has_global_flag = DIM_flores_sale
		war = no
			OR = {
				owns = 1443
				owns = 1445
			}
		OR = {
			1439 = {
				NOT = {
					OR = {
						trade_goods = tropical_wood 
						trade_goods = coffee
					}
				}
			}
			1444 = {
				NOT = {
					OR = {
						trade_goods = tropical_wood 
						trade_goods = coffee
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 5
	}
	title = "DIM_flores_dili_offer_title"
	desc = "DIM_flores_dili_offer_desc"
	picture = "DIM_nederlands_indie"
	fire_only_once = yes

	option = {
		name = "Seize this opportunity."	
		prestige = 5
		treasury = -20000
		POR = {
			country_event = { id = 211312 days = 5 }
			1439 = { 
				secede_province = NET
				remove_core = POR
			}
			1444 = { 
				secede_province = NET
				remove_core = POR
			}
		}
		LAR = { 1439 = { secede_province = NET } }
		relation = {
			who = POR
			value = -45
		}
	}
	
	option = {
		name = "We cannot offend the Portuguese."
		POR = { country_event = { id = 211313 days = 5 } }
		relation = {
			who = POR
			value = 25
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = 211312
	is_triggered_only = yes

	title = "DIM_flores_dili_sold_title"
	desc = "DIM_flores_dili_sold_desc"
	picture = "DIM_nederlands_indie"
	fire_only_once = yes

	
	option = {
		name = "Protest the sale."
		prestige = -5
		treasury = 15000
		 casus_belli ={
			target = NET
			type = place_in_the_sun
			months = 12
		}
		ai_chance = { factor = 65 }
	}
	
	option = {
		name = "Accept the sale."	
		prestige = -10
		treasury = 15000
			relation = {
				who = NET
				value = 10
			}
		ai_chance = { factor = 35 }
	}
}